server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Just for convenience, for a production environment would set to 'none'
spring.jpa.hibernate.ddl-auto=update

# In real app I won't be exposing my private api key on a public repository ;)
geolocation-api.key=AIzaSyDuqfOxdgOSB64NIxveBilw0RI7Izi5Lzo